<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnTests.CrossCutting.IoC\LearnTests.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\LearnTests.Domain\LearnTests.Domain.csproj" />
  </ItemGroup>


</Project>
