<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnTests.CrossCutting.IoC\LearnTests.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\LearnTests.Domain\LearnTests.Domain.csproj" />
  </ItemGroup>


</Project>
