# LearningApiNetCore

EntityFramework/: EntityFramework.sln
EntityFramework/EntityApp/: EntityApp.csproj  Program.cs  UserDTO.cs  UserEducationalInstuteDTO.cs
EntityFramework/EntityFramework/: Startup.cs
EntityFramework/EntityFramework.API/: EntityFramework.API.csproj  Program.cs  Startup.cs  config.json
EntityFramework/EntityFramework.API/Properties/: launchSettings.json
EntityFramework/EntityFramework.Data2/: Class1.cs  EntityFrameworkContext .cs
EntityFramework/EntityFramework.Data3/: EntityContext.cs  EntityFramework.Data3.csproj
EntityFramework/EntityFramework.Data3/Config/: CommentConfiguration.cs  FriendConfiguration .cs  GroupConfiguration.cs  LookingForConfiguration.cs  PostConfiguration.cs  RelationshipStatusConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
EntityFramework/EntityFramework.Data3/Migrations/: 20200408183924_Init.Designer.cs  20200408183924_Init.cs  20200408194252_AddUserConfig.Designer.cs  20200408194252_AddUserConfig.cs  20200408194559_AddUserConfigNovo.Designer.cs  20200408194559_AddUserConfigNovo.cs  20200408200710_AddPostagem.Designer.cs  20200408200710_AddPostagem.cs  20200408202607_AddStatusRelationship.Designer.cs  20200408202607_AddStatusRelationship.cs  20200409132004_AddIdentification.Designer.cs  20200409132004_AddIdentification.cs  20200409142112_RelacionamentoPostUser.Designer.cs  20200409142112_RelacionamentoPostUser.cs  20200409143001_PostsPorConfiguracao.Designer.cs  20200409143001_PostsPorConfiguracao.cs  20200409181653_CriandoRelacionamentoGroupUser.Designer.cs  20200409181653_CriandoRelacionamentoGroupUser.cs  20200409182237_addDbset.Designer.cs  20200409182237_addDbset.cs  20200409203236_AdicionandoOutrasTabelasRelacionamentos.Designer.cs  20200409203236_AdicionandoOutrasTabelasRelacionamentos.cs  EntityContextModelSnapshot.cs
EntityFramework/EntityFramework.Domain/: EntityFramework.Domain.csproj
EntityFramework/EntityFramework.Domain/Entities/: Comment.cs  EducationalInstitution.cs  Friend.cs  Group.cs  Identification.cs  LookingFor.cs  Post.cs  RelationshipStatus.cs  User.cs  UserGroup.cs  WorkPlace.cs
EntityFramework/EntityFramework.Domain/Enums/: LookingEnum.cs  RelationshipStatusEnum.cs  SexEnum.cs  TypeDocEnum.cs
EntityFramework/EntityFramework.Infra.CrossCutting.Logging/: EntityFramework.Infra.CrossCutting.Logging.csproj  Logger.cs
EntityFramework/EntityFramework.Infra.Data/: EntityFramework.Infra.Data.csproj
EntityFramework/EntityFramework.Infra.Data/Context/: EntityFrameworkContext.cs
EntityFramework/EntityFramework.Tests/: EntityFramework.Tests.csproj
EntityFramework/EntityFramework/Properties/: launchSettings.json
LearningTests/Calculations/: Calculations.sln  Directory.Build.props
LearningTests/Calculations/Calculations/: Calculator.cs  Customer.cs  Helper.cs  Names.cs  PeopleApplication.cs  Person.cs
LearningTests/Calculations/Calculations.Tests/: Calculations.Tests.csproj  Calculations.UnitTests.csproj  CalculatorTests.cs  CustomerFactoryTests.cs  CustomerFixtures.cs  CustomerTest.cs  CustomerTests.cs  NameTest.cs  NameTests.cs  PeopleApplicationTests.cs  PersonTests.cs  TestDataShare.cs  UnitTest1.cs
LearningTests/Calculations/Calculations.Tests/Mocks/: fakePeopleRepository.cs
LearningTests/Calculations/TestResults/446db036-bddf-426f-bad6-1a543c223bdb/: caio__CAIO-PC 2020-07-19 19_19_45.coverage
LearningTests/Calculations/TestResults/506f66ee-2478-4d00-9bd5-2292c9789e8f/: caio__CAIO-PC 2020-07-19 16_19_04.coverage
LearningTests/Calculations/TestResults/6439de1f-1406-4fb3-adc2-cdb30bf6c595/: caio__CAIO-PC 2020-07-19 15_52_51.coverage
LearningTests/Calculations/TestResults/7b635596-46d1-403a-8af5-04160c909f27/: caio__CAIO-PC 2020-07-19 15_33_29.coverage
LearningTests/Calculations/TestResults/b6a303ac-6a6d-4c6c-97de-eb54170d0721/: caio__CAIO-PC 2020-07-19 19_05_20.coverage
LearningTests/Calculations/TestResults/bbb6383e-69e1-459a-85d0-38dca1293469/: caio__CAIO-PC 2020-07-19 18_22_07.coverage
LearningTests/Calculations/TestResults/e5c713a4-f064-4453-ae5a-7c8399ff55b2/: caio__CAIO-PC 2020-07-19 18_23_51.coverage
LearningTests/LearnTests/: LearnTests.sln
LearningTests/LearnTests/LearnTests/: Program.cs  Startup.cs  WeatherForecast.cs
LearningTests/LearnTests/LearnTests.API/: LearnTests.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearningTests/LearnTests/LearnTests.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
LearningTests/LearnTests/LearnTests.CrossCutting.IoC/: DependencyResolver.cs  LearnTests.CrossCutting.IoC.csproj
LearningTests/LearnTests/LearnTests.Domain/: DependencyResolver.cs  LearnTests.Domain.csproj
LearningTests/LearnTests/LearnTests.Domain/Entities/: Customer.cs
LearningTests/LearnTests/LearnTests.Domain/Interfaces/Repositories/: ICustomerRepository.cs
LearningTests/LearnTests/LearnTests.Infra.Data/: DependencyResolver.cs  LearnTests.Infra.Data.csproj
LearningTests/LearnTests/LearnTests.Infra.Data/Repositories/: CustomerRepository.cs
LearningTests/LearnTests/LearnTests.Tests/: CustomerControllerTest.cs  CustomerTest.cs  LearnTests.Tests.csproj
Modulo1/: Modulo1.sln
Modulo1/ModuleVersioning/: ModuleVersioning.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Modulo1/ModuleVersioning/Controllers/: MovieV2Controller.cs  MoviesV1Controller.cs  WeatherForecastController.cs
Modulo1/ModuleVersioning/Models/: MoviesV1.cs  MoviesV2.cs
Modulo1/ModuleVersioning/Properties/: launchSettings.json
Modulo1/Modulo1/: Modulo1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Modulo1/Modulo1/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Modulo1/Modulo1/Data/: ProductDbContext.cs
Modulo1/Modulo1/Models/: Customer.cs  Product.cs
Modulo1/Modulo1/Properties/: launchSettings.json
Modulo1/Modulo1/Services/: IProduct.cs  ProductRepository.cs
Modulo1/Versioning/: Program.cs  Startup.cs  Versioning.csproj
Modulo1/Versioning/Controllers/: ValuesController.cs
(+4 files in other folders)
