<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Data3\EntityFramework.Data3.csproj" />
    <ProjectReference Include="..\EntityFramework.Domain\EntityFramework.Domain.csproj" />
    <ProjectReference Include="..\EntityFramework.Infra.CrossCutting.Logging\EntityFramework.Infra.CrossCutting.Logging.csproj" />
  </ItemGroup>

</Project>
